<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.whv</groupId>
  <artifactId>commons-utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>commons-utils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
     <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2</version>
    </dependency>
    <dependency>
	    <groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
    </dependency>
    <dependency>
	    <groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.6</version>
    </dependency>
    <dependency>
    	<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6</version>
    </dependency>
    <dependency>
    	<groupId>jackson</groupId>
		<artifactId>jackson-asl</artifactId>
		<version>0.9.3</version>
    </dependency>
    <dependency>
	   	<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>4.0.1</version>
    </dependency>
    <dependency>
    	<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<version>1.1.6</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.15</version>
    </dependency>
    <dependency>
    	<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>11.2.0.3</version>
    </dependency>
    <dependency>
	    <groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.9</version>
    </dependency>
  </dependencies>
</project>
